<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fashion">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="460dp"
        android:layout_height="737dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fashion2" />

    <RadioGroup
        android:id="@+id/groupfashion"
        android:layout_width="309dp"
        android:layout_height="243dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <RadioButton
            android:id="@+id/dresses"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:fontFamily="cursive"
            android:text="Dresses"
            android:textSize="36sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/buttom"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:fontFamily="cursive"
            android:text="Buttoms"
            android:textSize="36sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/sweetshirts"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:fontFamily="cursive"
            android:text="SweetShirts"
            android:textSize="36sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/coat_jacket"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:fontFamily="cursive"
            android:text="Coat_and_Jackets"
            android:textSize="36sp"
            android:textStyle="bold" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>